# apps-movie-fun-modernization-code

./: build.gradle  java.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/album-service/src/main/resources/: application.yml
applications/blobstore-service/: build.gradle
applications/blobstore-service/src/main/java/org/superbiz/moviefun/: BlobStoreServiceApplication.java
applications/blobstore-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/: build.gradle
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsUpdateScheduler.java
components/blobstore/src/main/java/org/superbiz/moviefun/blobstore/: BlobStoreController.java  S3Store.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: ClientConfiguration.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/blobstoreapi/: BlobInfo.java  BlobStoreClient.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
(+2 files in other folders)
