apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "war"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: Moviefun"

dependencies {

    compile project(":components:movie-fun-api")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"

    testCompile "junit:junit:$junitVersion"
}

bootRun.environment([
        "MOVIES_URL": "http://localhost:8082/movies",
        "ALBUMS_URL": "http://localhost:8083/albums",
        "BLOBSTORE_URL": "http://localhost:8084",
        "S3_ENDPOINTURL": "http://127.0.0.1:9000",
        "VCAP_SERVICES": "{\"aws-s3\": [{\"credentials\": {\"access_key_id\": \"1OAP9KQS1VFRJV8MNN1R\", \"bucket\": \"moviefun\", \"secret_access_key\": \"zQFdIwteJcEzc6ouYbTUop2KDrMfySb4tbGflYxr\", \"endpoint\": \"http://127.0.0.1:9000\"}, \"name\": \"moviefun-s3\"}]}",
])
